define UIFILES
django/__init__.py \
django/admin.py \
django/calculate_intrinsics_view.py \
django/context_processors.py \
django/forms.py \
django/kubeclient.py \
django/middleware.py \
django/model_directory_view.py \
django/models.py \
django/serializers.py \
django/settings.py \
django/urls.py \
django/validators.py \
django/views.py \
django/wsgi.py \
management/__init.py__ \
management/commands/__init.py__ \
management/commands/createuser.py \
management/commands/db2config.py \
management/commands/kubecommand.py \
management/commands/updatedbstatus.py \
management/commands/waitfordb.py \
manage.py \
setup.py \
static/android-chrome-192x192.png \
static/android-chrome-512x512.png \
static/apple-touch-icon.png \
static/css/images/rotate.svg \
static/css/images/translate.svg \
static/css/scenescape.css \
static/css/style.css \
static/favicon-16x16.png \
static/favicon-32x32.png \
static/favicon.ico \
static/images/logo.png \
static/images/offline.png \
static/js/assetmanager.js \
static/js/camcanvas.js \
static/js/cameracalibrate.js \
static/js/constants.js \
static/js/customcamerahelper.js \
static/js/draw.js \
static/js/interactions.js \
static/js/model_list.js \
static/js/restclient.js \
static/js/scenescape3d.js \
static/js/sscape.js \
static/js/thing/controls/thingcontrols.js \
static/js/thing/controls/thingtransformcontrols.js \
static/js/thing/controls/validateinputcontrols.js \
static/js/thing/managers/cameramanager.js \
static/js/thing/managers/regionmanager.js \
static/js/thing/managers/sensormanager.js \
static/js/thing/managers/thingmanager.js \
static/js/thing/managers/tripwiremanager.js \
static/js/thing/scene.js \
static/js/thing/scenecamera.js \
static/js/thing/sceneregion.js \
static/js/thing/scenesensor.js \
static/js/thing/scenetripwire.js \
static/js/toast.js \
static/js/utils.js \
static/js/viewport.js \
static/site.webmanifest \
templates/asset/asset_create.html \
templates/asset/asset_delete.html \
templates/asset/asset_list.html \
templates/asset/asset_update.html \
templates/cam/cam_calibrate.html \
templates/cam/cam_create.html \
templates/cam/cam_delete.html \
templates/cam/cam_list.html \
templates/cam/cam_update.html \
templates/child/child_create.html \
templates/child/child_delete.html \
templates/child/child_update.html \
templates/model/includes/model_directory.html \
templates/model/model_list.html \
templates/scene/scene_create.html \
templates/scene/scene_delete.html \
templates/scene/scene_detail.html \
templates/scene/scene_list.html \
templates/scene/scene_update.html \
templates/singleton_sensor/singleton_sensor_calibrate.html \
templates/singleton_sensor/singleton_sensor_create.html \
templates/singleton_sensor/singleton_sensor_delete.html \
templates/singleton_sensor/singleton_sensor_list.html \
templates/singleton_sensor/singleton_sensor_update.html \
templates/sscape/500_error.html \
templates/sscape/account_locked.html \
templates/sscape/base.html \
templates/sscape/base_3d.html \
templates/sscape/index.html \
templates/sscape/sceneDetail.html \
templates/sscape/sign_in.html \
templates/sscape/singletonArea.html \
templatetags/user_tags.py \
version.txt
endef
